.App {
  /* text-align: center; */
  font-family: 'Kalam', cursive;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

ul {
  list-style: none;
  text-decoration: none;
}

.link-text {
  text-decoration: none;
  color: #fbfbfb;
}

.link-text-logo img{
  height: 75px;
  width: 75px;
}

.link-text:hover {
  text-decoration: none;
  color: rgb(251, 251, 251);
  font-weight: 800;
}

.link-text-quote {
  text-decoration: none;
  background-color: rgba(253, 0, 0, 0.602);
  padding: 6px;
  border: 1px solid  rgb(251, 251, 251);
  border-radius: 5px;
  color: rgb(251, 251, 251);
}

.link-text-quote:hover {
  text-decoration: none;
  background-color: rgba(253, 0, 0, 0.9);
  padding: 6px;
  border: 1px solid  rgb(251, 251, 251);
  border-radius: 5px;
  color: rgb(251, 251, 251);
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 30px; 
  font-size: 20px; 
}

.home-page {
  background-image: url(./Images/coverHouse.jpeg);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.661);
  height: 100vh;
  width: auto;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.home-page-slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(236, 233, 233);
  font-size: 25px;
}

.residentail-hero {
  background-image: url(./Images/modernLivingRm.jpeg);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.323); 
  height: 700px;
  width: auto;
  background-repeat: none;
  background-size: cover;
  text-align: center;
}

.commercial-hero {
  background-image: url(./Images/shoppingCenter.jpeg);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.323); 
  height: 700px;
  width: auto;
  background-repeat: none;
  background-size: cover;
}

.res-services-slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(251, 251, 251);
  font-size: 45px;
  margin-left: 30px;
  margin-top: 150px;  
}

.comm-services-slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(251, 251, 251);
  font-size: 35px;
  margin-left: 30px;
  margin-top: 150px;  
}

.res-promo {
  font-size: 40px;
  padding: 4px;
  height: 70px;
  width: 500px;
  border: 1px solid rgb(251, 251, 251);
  background-color: rgba(253, 0, 0, 0.602);
}

.res-service-card-container {
  display: flex;
  flex-direction: row;
  justify-content: 20px;
  margin: 30px;
  gap: 30px;
  text-align: center;
}

.res-service-card {
  color: #333333;
  background-color: #ffffff;
  padding: 10px;
  width: 20rem;
  border-radius: 10px;
  vertical-align: top;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.537);
  transition: 0.5s;   
}

.res-service-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,1);
}

.res-card-title {
  font-weight: 900;
  margin-top: 20px;
}

.res-card-text {
  padding: 10px;
}

.quote-form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 500px;
  height: 500px;
  width: 400px;
}

.all-leads-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 25px;
  height: 50px;
  padding: 5px;
  background-color: #333333;
  color: rgb(251, 251, 251);
}

.lead-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 100%;
  justify-content: 20px;
  margin: 30px;
  gap: 30px;
}

.lead-card {
  background-color: #004970f0;
  font-size: 20px;
  height: fit-content;
  padding: 20px;
  width: 20rem;
  border-radius: 10px;
  vertical-align: top;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.537);
  transition: 0.5s; 
}

.call-dot{
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.lead-card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,1);
}

.single-lead-container{ 
  height: 1080px;
}

.single-lead-card {
  padding: 50px;
  color: black;
  font-size: 20px;
}

.thank-you {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  height: 780px;
  color: rgb(251, 251, 251);
  background-color: #33383e;
}